spring.application.name=wyn-payment-17
spring.datasource.url=jdbc:mysql://localhost:3306/paymentdev
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

EXPIRE_DAYS=30
EXPIRE_DAYS_SPLIT=15
CREATE_CC_URL=http://localhost:8080/wynpayment/card/create?HK=
spring.security.user.password=bishal